/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@font-face {
  font-family: "pingfang";
  src: url("../font/pingfang.woff2") format("woff2"),
       url("../font/pingfang.woff") format("woff"),
       url("../font/pingfang.ttf") format("truetype"),
       url("../font/pingfang.eot") format("embedded-opentype"),
       url("../font/pingfang.svg") format("svg");
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 62.5%;
  font: inherit;
  vertical-align: baseline;
  font-family: pingfang, PingFangTC-Regular, PingFangTC, sans-serif !important;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

button {
  padding: 0;
  cursor: pointer;
  border: 0;
  background-color: transparent;
  outline: none;
}
textarea {
  outline: none;
  resize: none;
}
input {
  background: none;
  outline: none;
  border: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body.el-loading-parent--hidden,
body.el-loading-parent--relative {
  overflow: auto !important;
}
.van-toast__text {
  font-family: pingfang, PingFangTC-Regular, PingFangTC, sans-serif !important;
}
 